*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.banner{
    position: relative;
    min-height: 100vh;
    background: url(banner.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.6;
}

.content{
    display: flex;
    justify-content: center;
    transform: translateX(26%);
    

}
.textBx{
    z-index: 1;
}

.textBx .mt-h2{
    font-size: 3em;
    font-weight: 900;
}
.banner h2{
    font-size: 3em;
    color: #fff;
    font-weight: 700;
    line-height:1.5em;
}

.banner h3{
    font-size: 1.5em;
    color: #fff;
    font-weight: 500;
}
.btn{
    position: relative;
    background: #ffda21;
    border: 2px solid #ffda21;
    display: inline-block;
    color: #000;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    font-weight: 800;

}

.btn:hover{
    background-color: black;
    border: 2px solid #000;
    color: #ffda21;
    transition: 0.5s ease-in-out;
}

/* fffffffffffff */

html{
    scroll-behavior: smooth;
}


.bar{
    width: 33px;
    background-color: #000;
    height: 4px;
    margin: 5px 3px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 100px;
    width: 100%;
    box-sizing: border-box;
    background-color: #000;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    z-index: 1000;
    font-size: 19px;
}

header img{
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    margin-top: 2rem;

}

header nav{
    float: right;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

ul{
    padding: 0;
    display: flex;
    
}

li{
    list-style: none;
    margin-top: 1rem;
}

a{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    display: block;
    
}
a:hover{
    color: #ffda21;
}
.menu-toggle{
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;

}
.bar{
    background: #ffda21;

}

@media (max-width:991px){
    header
    {
        padding: 0 20px;
    }
    header img{
        margin-top: 1rem;
    }
    .menu-toggle
    {
        display: block;
        margin-top:1rem;

    }
    header nav{
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background: #333;
        top:50px;
        left: -100%;
        transition: 0.5s;
    }
    header nav.active{
        left: 0;
        margin-top: 1.3rem;
    }
    header nav ul{
        text-align: center;
        display: block;
    }
    li a{
        border-bottom: 1px solid rgb(250, 250, 200);
    }
}

/* fffffffffffff */


.about-control{
     height: 100%;
     background-color: rgb(253, 253, 194);
     padding-bottom: 6%;
}

.about{
    margin-bottom: 20px;
}
.aboutText{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: #904805;
}
.heading{
    width: 100%;
    text-align: center;
    color: #111;


}
.heading h2{
    font-weight: 600;
    font-size:30px ;
    padding-top: 6%;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card1{
    border-radius:1rem ;
    width: 21rem;
    height: 28rem;
    margin:2rem;
    background-color: white;
    box-shadow: 7px 12px 15px 0px black;
    transform: translateY(20px);
    transition: transform 0.25s;
}
.card1:hover{
    transform: translateY(0);

}

.card2{
    border-radius:1rem ;
    width: 21rem;
    height: 28rem;
    margin:2rem;
    /* border: 2px solid red; */
    background-color: white;
    box-shadow: 7px 12px 15px 0px black;
    transform: translateY(20px);
    transition: transform 0.25s;


}
.card2:hover{
    transform: translateY(0);

}

.marka{
    position: absolute;
    background-color: #ffda21;
    width: 10rem;
    height: 2.5rem;
    border-bottom-right-radius:.5rem;
    border-top-left-radius:0.8rem;
}

.marka h1{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    align-items: center;
}

.image{
    width: 18rem;
    height: 19rem;
    margin-left:3.4rem ;
    z-index: -1;
    margin-top: 1.5rem;
    border-radius: .5rem;
    

}
.image img{
    width: 14rem;
    height: 19rem;
    border-radius: .5rem;

}

.taskBx{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 700;
    margin-left:2rem ;
    margin-top: 3rem;
}

a img{
    width: 2rem;
    height: 2rem;
    margin-right:2rem ;
    float: right;
    margin-top: -30px;
}

.choose-control{
    height: 100%;
    background-color: #eee;
    padding-bottom: 6%;
}

.choose-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.choose-heading h2{
    margin-top: 90px;
    font-size: 3rem;
    text-align: center;

}

.chooseText{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: #904805;
    text-align: center;


}
.card0{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card3{
    border-radius:1rem ;
    width: 36rem;
    height: 24rem;
    margin:2rem;
    background-color: white;
    box-shadow: 7px 12px 15px 0px black;
    transform: translateY(20px);
    transition: transform 0.25s;
}

.card3:hover{
    transform: translateY(0);

}

.card4{
    border-radius:1rem ;
    width: 36rem;
    height: 24rem;
    margin:2rem;
    /* border: 2px solid red; */
    background-color: white;
    box-shadow: 7px 12px 15px 0px black;
    transform: translateY(20px);
    transition: transform 0.25s;


}
.card4:hover{
    transform: translateY(0);

}

.mark0{
    position: absolute;
    background-color: #ffda21;
    width: 20rem;
    height: 2.5rem;
    border-bottom-right-radius:.5rem;
    border-top-left-radius:0.8rem;
}
.mark1{
    position: absolute;
    background-color: #ffda21;
    width: 15rem;
    height: 2.5rem;
    border-bottom-right-radius:.5rem;
    border-top-left-radius:0.8rem;
}

.mark0 h1{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    align-items: center;
    font-size: 1.5em;
}
.mark1 h1{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    align-items: center;
}

.image0{
    height: 19rem;
    margin-left:2.4rem ;
    margin-right:2.4rem ;
    z-index: -1;
    margin-top: 1.5rem;
    border-radius: .5rem;

}
.image0 img{
    width: 100%;
    object-fit: cover;
    height: 12rem;
    border-radius: .5rem;
    max-width: 100%;
    display: block;

}

.taskBx0{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 700;
    margin-left:2rem ;
    margin-top: -6rem;
}

.a0 img{
    width: 2rem;
    height: 2rem;
    margin-right:2rem ;
    float: right;
    margin-top: 44px;
}
span{
    color: #ffda21;
}
.work-control{
    height: 100%;
    background-color: #fff;
    padding-bottom: 6%;
}

.work-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.work-heading h2{
    margin-top: 90px;
    font-size: 3rem;
    text-align: center;

}

.workText{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: #904805;
    text-align: center;


}

.work-area{
    margin-top: 5rem;
}
.workA{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 2rem;

}
.workB{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}







.image1{
    position: relative;
    width: 400px;    
    transform: scale(1);
    transition: 0.6s ease-in-out;  
    margin-right: 2rem;
    margin-bottom: 4rem;
}

.image1:hover{

    transform: scale(1.3);
}

.image1 img{
    display: block;
    width: 100%;
    height: 100%;
    border-top-left-radius: 0.5rem;

}
.image1-title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 2px;
}
.image1-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: .5rem;


}
.image1-overlay:hover{
    opacity: 1;
}
.image1-blur{
    backdrop-filter: blur(5px);
}
.image1-primary{
    background: #009587;
}

.image1-overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image1-overlay:hover > *{
    transform: translateY(0);
}





















.work2{
   display: inline-block;
   margin: 2rem;

}
.work2 img{
    width: 100%;
    object-fit: cover;
    height: 18rem;
    border-radius: .5rem;
    max-width: 100%;
    display: block;
    transform: scale(1);
    transition: 0.6s ease-in-out;  
}

.work2 img:hover{
    transform: scale(1.3);
}
.image2{
    position: relative;
    width: 400px;    
    transform: scale(1);
    transition: 0.6s ease-in-out;  
    margin-bottom:4rem ;
    margin-left:2rem ;
    margin-right: 5rem;
}
.image2-title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 2px;
}
.image2:hover{

    transform: scale(1.3);
}

.image2 img{
    display: block;
    width: 100%;
    height: 100%;
    border-top-left-radius: 0.5rem;
}

.image2-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: .5rem;

}
.image2-overlay:hover{
    opacity: 1;
}
.image2-blur{
    backdrop-filter: blur(5px);
}
.image2-primary{
    background: #009587;
}

.image2-overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image2-overlay:hover > *{
    transform: translateY(0);
}




.work3{
   display: inline-block;
   margin: 2rem;

}
.work3 img{
    width: 100%;
    object-fit: cover;
    height: 20rem;
    border-radius: .5rem;
    max-width: 100%;
    display: block;
    transform: scale(1);
    transition: 0.6s ease-in-out;  
  }
.work3 img:hover{
    transform: scale(1.3);
}

.image3{
    position: relative;
    width: 400px;    
    transform: scale(1);
    transition: 0.6s ease-in-out;  
    margin-right: 2rem;
    margin-bottom: 4rem;
}
.image3-title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 2px;
}
.image3:hover{

    transform: scale(1.3);
}

.image3 img{
    display: block;
    width: 100%;
    height: 100%;
    border-top-left-radius: 0.5rem;
}

.image3-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: .5rem;

}
.image3-overlay:hover{
    opacity: 1;
}
.image3-blur{
    backdrop-filter: blur(5px);
}
.image3-primary{
    background: #009587;
}

.image3-overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image3-overlay:hover > *{
    transform: translateY(0);
}


.work4{
   display: inline-block;
   margin: 2rem;
}
.work4 img{
    width: 100%;
    object-fit: cover;
    height: 18rem;
    border-radius: .5rem;
    max-width: 100%;
    display: block;
    transform: scale(1);
    transition: 0.6s ease-in-out;  
  }

.work4 img:hover{
    transform: scale(1.3);
}

.image4{
    position: relative;
    width: 400px;    
    transform: scale(1);
    transition: 0.6s ease-in-out;  
    margin-bottom:4rem ;
    margin-left:2rem ;
    margin-right: 5rem;
}
.image4-title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.image4:hover{

    transform: scale(1.3);
}

.image4 img{
    display: block;
    width: 100%;
    height: 100%;
    border-top-left-radius: 0.5rem;
}

.image4-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: .5rem;

}
.image4-overlay:hover{
    opacity: 1;
}
.image4-blur{
    backdrop-filter: blur(5px);
}
.image4-primary{
    background: #009587;
}

.image4-overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image4-overlay:hover > *{
    transform: translateY(0);
}



/* mark4# */

.mark44::before{
    content: "";
    position: absolute;
    background-color: #ffda21;
    width: 11rem;
    height: 3rem;
    border-bottom-right-radius:.5rem;
    border-top-left-radius:0.5rem;
    z-index: 1;
}

.mark44 h1{
    display: flex;
    position: absolute;
    justify-content: center;
    margin-top: 5px;
    align-items: center;
    z-index: 1;
    margin-left: 1rem;
}
.mark43::before{
    content: "";
    position: absolute;
    background-color: #ffda21;
    width: 10rem;
    height: 3rem;
    border-bottom-right-radius:.5rem;
    border-top-left-radius:0.5rem;
    z-index: 1;
}

.mark43 h1{
    display: flex;
    position: absolute;
    justify-content: center;
    margin-top: 5px;
    align-items: center;
    z-index: 1;
    margin-left: 1rem;
}
.mark42::before{
    content: "";
    position: absolute;
    background-color: #ffda21;
    width: 10rem;
    height: 3rem;
    border-bottom-right-radius:.5rem;
    border-top-left-radius:0.5rem;
    z-index: 1;
}

.mark42 h1{
    display: flex;
    position: absolute;
    justify-content: center;
    margin-top: 5px;
    align-items: center;
    z-index: 1;
    margin-left: 1rem;
}
.mark41::before{
    content: "";
    position: absolute;
    background-color: #ffda21;
    width: 10rem;
    height: 3rem;
    border-bottom-right-radius:.5rem;
    border-top-left-radius:0.5rem;
    z-index: 1;
}

.mark41 h1{
    display: flex;
    position: absolute;
    justify-content: center;
    margin-top: 5px;
    align-items: center;
    z-index: 1;
    margin-left: 1rem;
}
.slider-control{
    height: 100%;
    background-color: peachpuff;
    padding-bottom: 9rem;

}


.test-heading{
    text-align: center;
}

.test-heading h2{
    font-size: 3rem;
    text-align: center;
    padding-top: 9rem;

}

.testText{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: #904805;
    text-align: center;
    padding-bottom: 2rem;

}

.cards0{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: column; */
}
.cards3{
    border-radius:1rem ;
    width: 52rem;
    height: 15rem;
    margin:2rem;
    background-color: white;
    box-shadow: 7px 12px 15px 0px black;
    transform: translateY(20px);
    transition: transform 0.25s;
}

.slideBx0{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 700;
    margin-left:1rem ;
    text-align: center;
    margin-top: 4rem;
}




.slideBx0::before{
    font-size: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 1px;

}


.slide-credit{
    text-align: right;
    margin-top: 1rem;
    margin-right: 1rem;
    font-style: italic;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.slide-credit::before{
   content: "\2014\0020";
}



/* .contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(253, 253, 194);;
    background-size: cover;
} */
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    background: url(contact1.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
.contact::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.6;
}
.ork{
    z-index: 1;
}
.ork-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ork-heading h2{
    margin-top: 40px;
    font-size: 3rem;
    text-align: center;
    color: white;

}

.orkText{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: #ffda21;
    text-align: center;


}
/* ------------------------------------------------------------------------------------------------------------------------------------- */

/* FORM  */

.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    z-index: 1;
}

.container .contactInfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
   
}

.container .contactInfo .box .icon
{
    min-width: 60px;
    height: 60px;
    background: #ffda21;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #ffda21;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h3
{
    font-weight: 500;
    color: #fff;

}

/* ------------------------------------------------------------------------------------ */

.contactForm
{
    width: 40%;
    padding: 40px;
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 7px 12px 15px 0px black;
}

.contactForm h2
{
    font-size: 30px;
    color: #000;
    font-weight: 700;
}


.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 22px 0;
    font-size: 16px;
    margin: 0px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span
{
    position: absolute;
    left: 0; 
    padding: 22px 0;
    font-size: 16px;
    margin: 0px 0;
    pointer-events: none;
    transition: 0.2s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span, /* zooms in on click */
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px); /* comes up */
}
.dev-icon{
    position: fixed;
    transition: 1s;
    transition-property: transform;
    transform: translate(-125px,0);
    z-index: 1;
}

.dev-icon:hover{
    transform: translate(0px,0);
    z-index: 1;

}

.dev-icon img{
    width: 150px;
    height: 57px;
    z-index: 1;
    opacity: 1;
}


.footer{
    min-height: auto;
    padding-top:0;
    background: #000;

}

.footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.footer .box-container .box{
    flex: 1 1 25rem;
    margin: 2rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    columns: #fff;
    padding-bottom: 0rem;
    font-weight: normal;
    color: #ffbd23;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color: #ccc;
    padding: 1rem 0;
    text-transform: none;

}
.footer .box-container .box p i{
    padding-right: 1rem;
    color: #ffbd23;
    text-transform: none;

}
.footer .box-container .box a{
  font-size: 1rem;
color: #ccc;
padding: 0rem 0;
text-decoration: none;
display: block;}

.footer .box-container .box a:hover{
  color:#ffbd23;
}

.footer .credits{
    padding: 0.5rem 1rem;
    text-align: center;
    color:#fff;
    font-weight: normal;
    border-top: .1rem solid #fff3 ;
    text-align: center;
}

.footer .credits a{
    color: #ffbd23;
    font-size: 1rem;
}

.footer::before{
    background:url(bookmark.png);

}

#copy{
    color: white;
    margin-top: 0rem;
}
/* Responsiveness */

@media only screen and (max-width: 1560px){
    .nav-list li{
        padding:26px 17px;
    }
}
@media only screen and (max-width: 1550px){
    .nav-list{
        flex-direction: column;
        align-items: center;
        margin-left: 1rem;
        margin-top: 1rem;
    }
    .navbar{
        height: 685px;
        flex-direction: column;
        transition: all 0.7s ease-out;
        z-index: 1000;
    }

    .burger{
    display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .logo{
        margin-top: 2rem;
    }
    .logo img{
        margin-left: 1rem;
        width: 180%;
    }
  
}









@media(max-width:991px)
{
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
          width: 100%;
          padding: 2px 2px 22px 2px;
    }
    .container .contactInfo,
    .contactForm{
        width:100%;
    }
}


@media only screen and (max-width: 630px){
    .content{
        transform: translateX(18%);
    }
}

@media only screen and (max-width: 440px){
    .textBx h2
    {
        font-size: 2.5em;
    }
    .textBx h3{
        font-size: 1.4em;
    }
    .mark0{
        width: 12em;
    }
    .mark1{
        width: 12em;
    }
    .taskBx0{
    margin-top: -6rem;
    font-size: 1em;

    }
    .slideBx0{
        font-size: 1em;
        margin-top: 4rem;
        margin-left: 2px;
        margin-right: 2px;
    
    }
}
@media only screen and (max-width: 440px){
    .textBx h2
    {
        font-size: 2em;
    }
    .textBx h3{
        font-size: 1em;
    }
}
@media only screen and (max-width: 440px){
    .card1{
        width: 16rem;
        height: 24rem;
    }
    .card2{
        width: 16rem;
        height: 24rem;
    }
    .cards3{
        height: 14rem;
    }
    .image{
        width: 18rem;
        height: 15rem;
        margin-left: 1.4rem;
    }
    .image img{
        width: 13rem;
        height: 18rem;
    }
    a img{
        margin-top:0 ;
    }

    .taskBx{
        margin-top:0 ;
        font-size: 1em;

    }

}
@media only screen and (max-width: 296px){
.image0{
    margin-left: 1.4rem;
    margin-right: 1.4rem;
    margin-top: 1.5rem;
}

.taskBx0{
    margin-left: 1rem;
    margin-top: -6rem;
    font-size: 0.9em;
}
.slideBx0{
    font-size: 1em;

}
.textBx h2
{
    font-size: 2em;
}
.textBx h3{
    font-size: 1em;
}

}


@media only screen and (max-width: 440px){
.box-container .box h3{
    font-size: 2em;
}
.work-heading h2{
    font-size: 2em;
}
.choose-heading h2{
    font-size: 2em;
}
.test-heading h2{
    font-size: 2em;

}
.ork-heading h2{
    font-size: 2em;
}

.image{
    display: inline;
}

.image img{
border-bottom-right-radius:0rem;
display: block;
margin-right: 18px;
margin-left: 18px;
margin-top: 10px;
}

.taskBx{
    margin-top: 30px;
}
a img{
    margin-top: 22px;
}
.container .contactInfo .box .icon{
    min-width: 1.6rem;
    height: 1.6rem;
    font-size: 2.2rem;
    margin-top: 1rem;
}
}

@media only screen and (max-width: 832px){
  .workA{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-left: 2rem;
  }

  .image1{
      position:relative;
      width: 410px;
      margin-right:  1rem;
      margin-bottom: 4rem;
      margin-left: -1rem;
  }

  .image1 img{
      display: block;
      width: 100%;
      height: 100%;
  }

  .image2{
      width: 400px;
      margin-bottom: 4rem;
      margin-left: -1rem;
      margin-right: 1rem;
  }

  .image2 img{
      display: block;
      width: 100%;
      height: 100%;
      margin-left: 0;

  }

  .image3{
      width: 400px;
      margin-right: 1rem;
      margin-bottom: 4rem;
      margin-left: 1rem;
  }

  .image3 img{
      display: block;
      width: 100%;
      height: 100%;
      margin-left: 0;
  }

  .image4{
      width: 400px;
      margin-bottom: 4rem;
      margin-left: 1rem;
      margin-right: 1rem;
  }

  .image3 img{
    display: block;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 560px){
    .image1-title{
    font-size: 0.8rem;
    letter-spacing: 1px;
    }
    .image2-title{
    font-size: 0.8rem;
    letter-spacing: 1px;
    }
    .image3-title{
    font-size: 0.8rem;
    letter-spacing: 1px;
    }
    .image4-title{
    font-size: 0.8rem;
    letter-spacing: 1px;
    }
    
.btn{
    border: 0.2rem solid #ffda21;
    margin-top: 1.2rem;
    padding: 0.7rem 1.1rem;
    font-size: 1rem;
    letter-spacing: 0.1rem;
}
}
}

